MDProject/classes.proto

syntax = "proto3";

message ProfileProto {
    string serverAddress = 1;
    uint32 serverPort = 2;
    string sessionName = 3;
    repeated SensorProto sensor = 4;
}

message SensorProto {
    string name = 1;
    bool status = 2;
    repeated SensorParameterProto parameter = 3;
}

message SensorParameterProto {
    string key = 1;
    SensorParameterValueProto value = 2;
}

message SensorParameterValueProto {
    double doubleValue = 1;
    string strValue = 2;
}

message AccelerationDataProto {
    double x = 1;
    double y = 2;
    double z = 3;
    double timestamp = 4;
}

message GyroDataProto {
    double x = 1;
    double y = 2;
    double z = 3;
    double timestamp = 4;
}

message DataProto {
    repeated AccelerationDataProto accelerationData = 1;
    repeated GyroDataProto gyroData = 2;
}

message GyroDataProto2 {
    double x = 1;
    double y = 2;
    double z = 3;
}

message AccelerationDataProto2 {
    double x = 1;
    double y = 2;
    double z = 3;
}

message ImageProto {
    string base64 = 1;
}

message ImageProto2 {
    bytes JpegImage = 1;
    string TrackingState = 2;
    ArKit6dPosesDataProto arKitPoses = 3;
    repeated PointCloudDataProto PointsCloud = 4;
    
}

message PointCloudDataProto {
    float x = 1;
    float y = 2;
    float z = 3;
}

message MagnetometerDataProto {
    double x = 1;
    double y = 2;
    double z = 3;
}

message CompassDataProto {
    double x = 1;
    double y = 2;
    double z = 3;
    double trueHeading = 4;
    double magneticHeading = 5;
}

message ArKit6dPosesDataProto {
    TransformationMatrixDataProto transformPoses = 1;
    EulerAnglesDataProto eulerAngles = 2;
}

message TransformationMatrixDataProto {
    TransformationVectorDataProto firstColumn = 1;
    TransformationVectorDataProto secondColumn = 2;
    TransformationVectorDataProto thirdColumn = 3;
    TransformationVectorDataProto fourthColumn = 4;
}

message TransformationVectorDataProto {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

message EulerAnglesDataProto {
    float yaw = 1;
    float pitch = 2;
    float roll = 3;
}

message PlaneDataProto {
    float width = 1;
    float height = 2;
    float x = 3;
    float y = 4;
    float z = 5;
}

message SensorUpdate {
    double timestamp = 1;
    string session = 2;
    string type = 3;
    AccelerationDataProto2 accelerationData = 4;
    GyroDataProto2 gyroData = 5;
    ImageProto ImageData = 6;
    ImageProto2 JpegImage = 7;
    PlaneDataProto planeData = 8;
    MagnetometerDataProto magnetometerData = 9;
    CompassDataProto compassData = 10;
}

// protoc --swift_out=. DataModel.proto
// protoc -I=$SRC_DIR --python_out=$DST_DIR $SRC_DIR/addressbook.proto

// protoc --swift_out=. classes.proto && protoc --python_out=../Server classes.proto
// protoc --python_out=. classes.proto


